SERVER="0.0.0.0"  		    #运行地址
PORT=8080			        #运行端口
DEBUG=true                  #Debug模式

MYSQL_HOST="localhost"		#数据库地址
MYSQL_PORT=3306			    #数据库端口
MYSQL_USER="root"		    #数据库用户名
MYSQL_PASSWORD="password"	#数据库密码
MYSQL_DB="flask"		    #数据库名称